<Window x:Class="ImageSquared.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSquared.View"
        xmlns:userControl="clr-namespace:ImageSquared.View.UserControl"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <userControl:MenuControl Grid.Row="0" Grid.ColumnSpan="4" />

        <StackPanel x:Name="sidebar" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Width="400">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="btnTogglePosition" Click="btnTogglePosition_Click">Toggle position</Button>
                <Button Content="Select Image"
                        HorizontalAlignment="Left"
                        Margin="30"
                        VerticalAlignment="Top"
                        Click="Button_Click"
                        RenderTransformOrigin="1.194,0.719">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Beige"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Bisque"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <ListView x:Name="lvRecentImages" SelectionMode="Single" ItemsSource="{Binding FileHistory}">
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="SelectedImage" Height="350" Width="580" />
            </Border>
            <Button x:Name="btnConvert" Margin="10" Click="btnConvert_Click">Convert</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <Image x:Name="TransformedImage" Width="350" Height="350" />
            </Border>
            <Button x:Name="btnSave" Margin="10" Click="btnSave_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
