# ImageSquared

./: Directory.Build.props  ImageSquared.drawio  ImageSquared.sln  README.md
ImageSquared/: App.xaml  App.xaml.cs  ContainerConfig.cs  ImageSquared.csproj  MainWindow.xaml  MainWindow.xaml.cs  settings.json
ImageSquared.Core/: Guard.cs  GuidNamingStrategy.cs  IOutputNamingStrategy.cs  ImageOrientation.cs  ImageSquared.Core.csproj  OutputNamingStrategyFactory.cs  TimestampNamingStrategy.cs
ImageSquared.Core.UnitTests/: GlobalSuppressions.cs  GuardTests.cs  GuidNamingStrategyTests.cs  ImageSquared.Core.UnitTests.csproj  OutputNamingStrategyFactoryTests.cs  TimestampNamingStrategyTests.cs
ImageSquared.Core/Models/: ImageFormat.cs  ImageOrientation.cs  LoadHistoryRecord.cs  NamingStrategy.cs
ImageSquared.Core/Repositories/: IHistoryRepository.cs
ImageSquared.Integrations/: ImageSquared.Integrations.csproj
ImageSquared.Integrations/CsvMappers/: LoadHistoryRecordMapper.cs
ImageSquared.Integrations/Repositories/: CsvFileHistoryRepository.cs  FileHistoryRepository.cs
ImageSquared/Option/: DefaultSettings.cs  OpenFileDialogSettings.cs  OutputSettings.cs
ImageSquared/Resources/: Brushes.xaml  ListViewStyles.xaml
ImageSquared/Transformers/: IImageTransformer.cs  SquarePaddingImageTransformer.cs
ImageSquared/UserControl/: MenuControl.xaml  MenuControl.xaml.cs
ImageSquared/View/: ConversionView.xaml  ConversionView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageSquared/View/UserControl/: MenuControl.xaml  MenuControl.xaml.cs
ImageSquared/ViewModel/: ConversionViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModel.cs
